# microservice-settings

./: .gitignore  .project  README.md
config/: pom.xml
config/src/main/java/com/daumsoft/dataplus/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/dev/discovery/: discovery-dev.yml
config/src/main/resources/dev/gateway/: gateway-dev.yml
config/src/main/resources/dev/service/: service-dev.yml  service-res.yml
config/src/main/resources/dev/test/: test-dev.yml
config/src/test/java/com/daumsoft/dataplus/: ConfigApplicationTests.java
config/src/test/java/com/daumsoft/dataplus/config/discovery/: DiscoveryConfigurationTests.java
discovery/: pom.xml
discovery/src/main/java/com/daumsoft/dataplus/: DiscoveryApplication.java
discovery/src/main/resources/: bootstrap.yml
discovery/src/test/java/com/daumsoft/dataplus/: DiscoveryApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/com/daumsoft/frontend/: FrontendApplication.java
frontend/src/main/java/com/daumsoft/frontend/main/controller/: MainController.java
frontend/src/main/java/com/daumsoft/frontend/security/config/: CustomKeycloakAuthenticateProvider.java  WebSecurityConfig.java
frontend/src/main/java/com/daumsoft/frontend/security/handler/: KeycloakLogoutHandler.java
frontend/src/main/java/com/daumsoft/frontend/test/controller/: TestController.java
frontend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frontend/src/main/resources/static/resources/auth/: signUp.js
frontend/src/main/webapp/WEB-INF/views/: main.jsp  test.jsp
frontend/src/test/java/com/daumsoft/frontend/: FrontendApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/daumsoft/dataplus/: GatewayApplication.java
gateway/src/main/java/com/daumsoft/dataplus/config/: GatewayWebSecurityConfiguration.java  RibbonConfiguration.java
gateway/src/main/resources/: bootstrap.yml
gateway/src/test/java/com/daumsoft/dataplus/: GatewayApplicationTests.java
services/service/: pom.xml
services/service/src/main/java/com/daumsoft/dataplus/: ServiceApplication.java
services/service/src/main/java/com/daumsoft/dataplus/config/: CustomKeycloakAuthenticationProvider.java  KeycloakSecurityConfiguration.java
services/service/src/main/java/com/daumsoft/dataplus/controller/: UserController.java
services/service/src/main/java/com/daumsoft/dataplus/dto/: UserInfoDTO.java
services/service/src/main/java/com/daumsoft/dataplus/service/: UserService.java
services/service/src/main/resources/: bootstrap.yml  publicKey.txt
services/service/src/test/java/com/daumsoft/dataplus/: ServiceApplicationTests.java
services/test/: pom.xml
services/test/src/main/java/com/daumsoft/dataplus/: TestApplication.java
services/test/src/main/java/com/daumsoft/dataplus/config/: ResourceServerConfig.java
services/test/src/main/java/com/daumsoft/dataplus/controller/: MainController.java
services/test/src/main/resources/: bootstrap.yml
services/test/src/test/java/com/daumsoft/dataplus/: TestApplicationTests.java
